{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["es6"],
    "module": "commonjs",
    "moduleResolution": "Node",
    "rootDir": "src",
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "types": [
      "node",
      // "morgan",
      "express",
      // "cors",
      "jest"
    ],
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
